# LHJ-Archery-Club

./: .gitignore  20220621_G.G KINGDOM.keystore  LHJ Archery Club.sln
LHJ Archery Club/: App.xaml  App.xaml.cs  LHJ Archery Club.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor  lhj_logo.psd
LHJ Archery Club/Data/: Appointments.cs  ScoreboardModel.cs  WeatherForecast.cs  WeatherForecastService.cs
LHJ Archery Club/Pages/: Counter.razor  FetchData.razor  History.razor  Index.razor  Main.razor  Scoreboard.razor  SettingGame.razor
LHJ Archery Club/Shared/: MainLayout.razor  NavMenu.razor
LHJ Archery Club/wwwroot/: index.html
